server.port = 5555
spring.datasource.url = jdbc:mysql://mysqlservice:3306/challengeDemoWithJWT?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = Mimansa@123
spring.jpa.hibernate.ddl_auto = update
spring.jpa.show-sql = true

